<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>FreightWise Programming Test</title>

    <script>
        'use strict';

        /**
         * Software Developer test.
         *
         * Doing research and making API calls are an important part of what we do at FreightWise.  This test will
         * demonstrate your abilities to:
         *
         * - Make an API call
         * - Research an API
         * - Do basic DOM manipulation
         * - Parse data
         * - Handle errors
         * - Be creative
         *
         * Feel free to ask any questions you may have.  Use a lot of comments, and explain why you are doing things.
         * Don't spend more than 1-2 hours on it - we aren't expecting a finished product, but it should work and look
         * nice.  Feel free to use any third party libraries, and if you do so, explain why you used them instead of
         * built in browser APIs.
         *
         * Instructions:
         * - Use the axios (https://github.com/axios/axios) request library to make an API call to the OpenWeatherMap
         *   API for Current Weather Data using this API key:  25e989bd41e3e24ce13173d8126e0fd6
         *   We've already imported this library to get you started.
         * - Use either async/await or Promises.
         * - Get the weather for Brentwood, TN, and write it to the DOM using the `setResults` method below.  Be
         *   creative and make it look nice.
         * - Handle errors and use the `setError` method below to display the error.  Also make it look nice.
         * - If you find any mistakes in the test, fix them, and leave a comment about what you fixed and why.
         * - Make sure your code is readable and maintainable.
         * - Use plenty of descriptive comments.
         * - Make sure your code runs in the latest version of Google Chrome and Firefox (ES6 is allowed).
         * - Make your code live (GitHub with GitHub pages works nice).
         * - Send a link to your finished test to hr+software@freightwisellc.com.
         *
         * If you have time, pick one of these:
         * - Sign up for NewsAPI.org and get the Top Headlines and show them along with the weather.
         * - Use the browser location API to get the user's current location, and show that location's weather.
         * - Show a satellite map of the weather in Brentwood.
         * - Request a user's phone number and send them an SMS with the weather.
         */
        class Test {
            constructor() {
                this.testResults = document.getElementsByClassName('test-results')[0];
                //Rob: Before, this.testResults was an array. Added an index to allow for proper manipulation of this div.
            }

            async run() {
                console.log(new Date().toISOString(), '[Test]', 'Running the test');

                // TODO: Make the API call and handle the results


                //Rob: I'm setting geolocation data to localstorage below (line 233) on page load. In the future this would allow a user to not always have to give their location if desired.

                let currentPos = JSON.parse(localStorage.getItem("currentPosition"));

                let appUrl = currentPos? `https://api.openweathermap.org/data/2.5/weather?lat=${currentPos.latitude}&lon=${currentPos.longitude}&APPID=25e989bd41e3e24ce13173d8126e0fd6`: "https://api.openweathermap.org/data/2.5/weather?q=brentwood,us&APPID=25e989bd41e3e24ce13173d8126e0fd6"
                //Rob: If the user gives their location, use it for the axios call. If not, use Brentwood's location.

                axios({
                    method: 'get',
                    url: appUrl
                })
                .then(response=> {
                    this.setResults(response.data);
                    //Rob: response.data rather than response, response.data is all I care about
                }).catch(err=>{
                    this.setError(err)
                })
            }

            setError(message) {

                // TODO: Format the error
                let errorText = `<div class="data-container">
                                    <div class="data">
                                        <h1>Uh oh! Looks like we had an error retrieving your weather data. Here is the error: ${message}</h1>
                                    </div>
                                 </div`
                this.testResults.innerHTML = (errorText || '');
                //Rob: got rid of the .toString() since we're directly giving it html

            }

            setResults(results) {

                // TODO: Format the results
                let temp = ((results.main.temp-273.15)*1.8+32).toFixed(2);
                //Rob converting Kelvin to Fahrenheit

                let htmlData = `<div class="data-container">
                                    <div class="data city"><h1>City: ${results.name? results.name: "Brentwood"}</h1></div>
                                    <div class="data temp"><h2>Temperature: ${temp} Fahrenheit</h2></div>
                                    <div class="data weather"><h2>Weather: ${results.weather[0].main}</h2></div>
                                </div>`

                //Rob: displaying our data
                
                this.testResults.innerHTML = (htmlData || '');
                //Rob: got rid of the .toString() since we're directly giving it html
                

                //Rob: this next bit just shows a different background based on the weather.

                let description = results.weather[0].description

                if (description.includes('cloud')) {
                    document.getElementsByClassName('data-container')[0].style.backgroundImage='url("https://images.pexels.com/photos/209831/pexels-photo-209831.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260")'
                } else if (description.includes('snow')) {
                    document.getElementsByClassName('data-container')[0].style.backgroundImage='url("https://images.pexels.com/photos/839462/pexels-photo-839462.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260")'
                } else if (description.includes('storm')) {
                    document.getElementsByClassName('data-container')[0].style.backgroundImage='url("https://images.pexels.com/photos/53459/lightning-storm-weather-sky-53459.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")'
                } else if (description.includes('rain')) {
                    document.getElementsByClassName('data-container')[0].style.backgroundImage='url("https://images.pexels.com/photos/53459/lightning-storm-weather-sky-53459.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")'
                } else {
                    document.getElementsByClassName('data-container')[0].style.backgroundImage='url("https://images.pexels.com/photos/3768/sky-sunny-clouds-cloudy.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")'
                }
                
            }
        }
    </script>

    <style>

        .data-container {
            padding-top: 1rem;
            margin:auto;
            margin-top: 15%;
            height: 25rem;
            width: 33.3%;
            text-align: center;
            animation: fade-in 1s ease;
            border-radius: 15px;
            box-shadow: 1px 1px 5px 1px black;
        }
        .data-container > .data {
            height: 33.3%;
            margin: auto;
            text-align: center;
        }

        .data-container > .data * {
            margin:auto;
            margin-top: 1rem;
            width: fit-content;
            background-color: white;
            box-shadow: 1px 1px 5px 1px black;
            border-radius: 5px;
        }

        .city {
            animation: fade-in-and-scale 1s ease;
        }
        .temp {
            animation: fade-in-and-scale 2s ease;
        }
        .weather {
            animation: fade-in-and-scale 3s ease;
        }

        .button-container {
            text-align: center;
        }

        .button-container > button {
            margin: 0;
            padding: 10px 18px;
            color: white;
            background-color: #008000;
            border: none;
            border-radius: 3px;
            transition: all 200ms ease-in-out;
            font-size: 14px;
        }

        .button-container > button:hover {
            background-color: #00A000;
        }

        .button-container > button:active {
            background-color: #006000;
        }

        /* Rob: animations for our data */
        @keyframes fade-in-and-scale {
            0% {
                opacity: 0;
                transform: scale(0)
            }
            100% {
                opacity: 1;
                transform: scale(1)
            }
        }
        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    
    <div class="button-container"></div>
    <div class="test-results"></div>
    <!-- Rob: moved the test-results div below the button-container... looks nicer. -->

    <script>
        'use strict';

        /**
         * Creates a button for kicking off the test and adds it to the DOM.
         *
         * @param {HTMLElement} context  the parent element to add the button to
         * @param {Test}        test     the test to be executed
         * @returns {HTMLElement} the button added to the test
         */
        function addButtonForTest(context, test) {
            let testButton = document.createElement('button');

            testButton.type = 'button';
            testButton.innerText = 'Get Your Current Weather!';
            //Rob: felt like Brentwood was more accurate than Nashville
            testButton.onclick = () => test.run();

            context.appendChild(testButton);

            return testButton;
        }

        // Create the Test and add a button to the UI for running the test
        const test = new Test();
        const buttonContainer = document.getElementsByClassName('button-container')[0];

        addButtonForTest(buttonContainer, test);


        //Rob: below are options, success function, and error function for getting user geolocation. I wanted this to happen on page load, so that is why the function is being called down here.
        let options = {
            enableHighAccuracy: true,
            timeout: 5000,
            maximumAge: 0
        };

        function success(pos) {
            let crd = {
                latitude: pos.coords.latitude,
                longitude: pos.coords.longitude
            }
            localStorage.setItem("currentPosition", JSON.stringify(crd));
            //Rob: setting current position to local storage
        }

        function error(err) {
            console.warn(`ERROR(${err.code}): ${err.message}`);
            localStorage.clear();
            //Rob: clearing local storage so axios url works correctly
        }


        navigator.geolocation.getCurrentPosition(success, error, options);
        console.log(`Dear Hiring Manager/Senior Dev/Whoever, thanks for taking a look at my coding test. If all is going to plan, the page should ask for your location then show either your weather or Brentwood's depending on what you chose. If you want to see the weather in Brentwood, you may have to clear local storage if you've already allowed geolocation. Any questions, concerns? My contact info is on my github as well as in my application. Thanks! - Rob`)

    </script>
</body>
</html>
